<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="@drawable/background_01"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="147dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/man" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, this my profile"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_nama"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorBlack"
                        android:gravity="center"
                        android:text="Nama Lengkap dan NIM"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="34dp"
                        android:paddingBottom="14dp"
                        android:text="Ari Abdurrahman Ghufron || 17090125"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvJenkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_card_agent"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorBlack"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="34dp"
                        android:paddingBottom="14dp"
                        android:text="Laki-Laki"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_card_location"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorBlack"
                        android:text="Alamat"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="34dp"
                        android:paddingBottom="14dp"
                        android:text="Loacation"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_corners_white"
                android:textColor="@color/colorPrimary"
                android:text="Logout"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>